<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".activities.ShowCurrencyActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/showName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="name"
            android:textSize="30dp"
            >
        </TextView>

        <TextView
            android:id="@+id/showValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:textAlignment="center"
            android:textSize="70dp">

        </TextView>
    </LinearLayout>

</LinearLayout>