<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".activities.ShowCurrencyActivity">

    <TextView
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:layout_marginTop="170dp"
        android:textSize="30dp"
        >
    </TextView>

    <TextView
        android:id="@+id/showValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:textSize="70dp">


    </TextView>

</LinearLayout>